{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnSt": "Data Source=SVASAGE-LAP-047\\SQLEXPRESS;Initial Catalog=Naukari;Integrated Security=SSPI",
    "Naukari_24MarchContextConnection": "Server=SVASAGE-LAP-047\\SQLEXPRESS;Database=Naukari_Security;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}